<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mikro_bckjpg"
    android:orientation="vertical"
    tools:context=".MikroKredit_KREDIT">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textColor="#000"
            android:text="MikroKreditBank kreditlari"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Ushbu bo'limda MikroKreditBankning kreditlari, turli xil yillik foiz stavkalari haqida ma'lumotga ega bo'lishingiz mumkin"
            android:textColor="#000"
            android:textSize="20sp">

        </TextView>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

    <Button
        android:layout_marginTop="50dp"
        android:backgroundTint="#72bff2"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mikro_omonat_btn"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Bank kreditlari ro'yhati">

    </Button>

        <Button
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/btf_mikro_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#72bff2"
            android:text="Bank kreditlari haqida"
            android:textColor="#fff">

        </Button>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#000"
            android:text="MikroKreditBank joylashuvi"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="380dp"
            android:layout_height="300dp">
        </fragment>



    </androidx.cardview.widget.CardView>





</LinearLayout>